.hidden
  position: absolute
  left: -999em

.container
  margin-left: auto
  margin-right: auto
  padding-left: $space
  padding-right: $space
  max-width: $size-m-min
  @include media($size-m-min)
    max-width: $size-l-min
    padding-left: $space * 1.5
    padding-right: $space * 1.5
  @include media($size-l-min)
    max-width: $size-xl-min
    padding-left: $space * 2
    padding-right: $space * 2

  &--grid
    display: flex
    flex-wrap: wrap
    padding-left: $space / 2
    padding-right: $space / 2
    @include media($size-m-min)
      max-width: $size-l-min
      padding-left: ($space * 1.5) / 2
      padding-right: ($space * 1.5) / 2
      &-reverse
        flex-direction: row-reverse
    @include media($size-l-min)
      max-width: $size-xl-min
      padding-left: $space
      padding-right: $space

  &--scroll
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    overflow-y: hidden
    padding-left: 0 !important
    padding-right: 0 !important
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
    &::-webkit-scrollbar
      height: em-calc(3)
    &::-webkit-scrollbar-track
      background: darken($color-2, 12%)
    &::-webkit-scrollbar-thumb
      background: $color-3

  &-column
    flex-basis: 100%
    padding-left: $space / 2
    padding-right: $space / 2
    @include media($size-m-min)
      padding-left: ($space * 1.5) / 2
      padding-right: ($space * 1.5) / 2
    @include media($size-l-min)
      padding-left: $space
      padding-right: $space
    &--two
      &-m
        @include media(min-width $size-m-min max-width $size-l-max)
          flex-basis: 50%
      &-l
        @include media($size-l-min)
          flex-basis: 50%
      &-all
        flex-basis: 50%

    &--three
      &-m
        @include media(min-width $size-m-min max-width $size-l-max)
          flex-basis: 33.333333%
      &-l
        @include media($size-l-min)
          flex-basis: 33.333333%
      &-all
        flex-basis: 33.333333%

    &--auto
      flex: 0 0 auto
      padding-left: 0 !important
      &:last-of-type
        padding-right: 0 !important

  &--center
    justify-content: center

.no-list
  list-style: none
  margin: 0
  padding: 0

.dropdown
  position: relative
  display: inline-block
  vertical-align: middle

  &-button
    display: flex
    align-items: center
    padding: 0
    text-align: center
    text-decoration: none
    line-height: 0
    white-space: nowrap
    border: none
    background-color: transparent
    background-image: none
    vertical-align: middle
    cursor: pointer
    user-select: none
    touch-action: manipulation
    height: rem-calc(32)
    &:focus,
    &:hover
      outline: none
    svg
      vertical-align: middle
      margin-left: em-calc(4)
      fill: lighten( $color-1, 50% )
      .dropdown--active &
        transform: rotate(180deg)
  &-menu
    display: none
    position: absolute
    top: 100%
    width: 100%
    right: 0
    z-index: 3
    float: left
    text-align: left
    cursor: pointer
    .dropdown--active &
      display: block
    &-item
      a
        display: block
        opacity: 0.5
        &:focus,
        &:hover
          opacity: 1

.toggle-button
  display: inline-block
  padding: 0
  text-align: center
  text-decoration: none
  white-space: nowrap
  border: none
  background-color: transparent
  background-image: none
  vertical-align: middle
  cursor: pointer
  user-select: none
  touch-action: manipulation
  line-height: 0
  height: rem-calc(32)
  &:focus,
  &:hover
    outline: none
  .state-1
    display: block
  .state-2
    display: none

  svg
    @include media(min-width $size-m-min max-width $size-l-max)
      width: rem-calc(18)
      height: rem-calc(18)

.button-cta
  display: inline-block
  font-weight: bold
  font-size: rem-calc(12)
  line-height: 1
  background-color: $color-3
  color: $color-2
  padding: $space / 1.333333 $space * 1.5
  text-transform: uppercase
  letter-spacing: rem-calc(1)
  border-radius: rem-calc(32)
  transition: background-color 500ms
  &:focus,
  &:hover
    background-color: lighten( $color-3, 5% )

  &--small
    padding: $space / 2 $space
    font-size: rem-calc(8)

  &--alternative
    background-color: darken( $color-2, 5% )
    color: $color-3
    &:focus,
    &:hover
      background-color: $color-2
