.cta
  padding-top: $space * 2
  padding-bottom: $space * 2
  @include media($size-m-min)
    padding-top: $space * 3
    padding-bottom: $space * 3
  @include media($size-l-min)
    padding-top: $space * 4
    padding-bottom: $space * 4
  &-image
    line-height: 0
  &-content
    text-align: center
    margin-top: $space
    @include media($size-m-min)
      margin-top: $space * 1.5
    @include media($size-l-min)
      margin-top: $space * 2
    .container
      max-width: rem-calc(592)
    p
      color: lighten( $color-1, 50% )
      margin-bottom: 0
