.details
  .container
    display: flex
    flex-wrap: wrap
    padding-top: $space * 2
    @include media($size-m-min)
      padding-top: $space * 3
    @include media($size-l-min)
      padding-top: $space * 4
  &-item
    @include media(max-width $size-m-max)
      margin-bottom: $space * 1.5
    p, ol, ul
      color: lighten( $color-1, 50% )
    ol, ul
      padding-left: $space * 1.333333
