.header
  position: relative
  background-color: $color-2
  z-index: 99
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding-top: $space / 1.333333
    padding-bottom: $space / 1.333333
    @include media($size-m-min)
      padding-top: $space
      padding-bottom: $space
    @include media($size-l-min)
      padding-top: $space * 1.5
      padding-bottom: $space * 1.5
  &-logo
    @include media(max-width $size-l-max)
      order: 1
    h1
      font-size: rem-calc(16)
      line-height: 0
    svg
      width: em-calc(95)
      height: em-calc(24)
      @include media($size-m-min)
        width: em-calc(127)
        height: em-calc(32)
      @include media($size-l-min)
        width: em-calc(190)
        height: em-calc(48)
  &-toggle
    display: flex
    @include media(max-width $size-l-max)
      order: 3
      .header--active &
        .state-1
          display: none
        .state-2
          display: block
    @include media($size-l-min)
      display: none
  &-nav
    @include media(max-width $size-l-max)
      order: 4
      flex-basis: 100%
      height: 0
      overflow: hidden
      visibility: hidden
      .header--active &
        height: auto
        visibility: visible
      ul
        margin-top: $space / 1.333333
        padding-top: $space / 1.333333
        border-top: rem-calc(1) solid lighten( $color-1, 94% )
      &-page
        margin-bottom: $space / 2
        &:last-of-type
          margin-bottom: 0
        a
          color: lighten( $color-1, 50% )
          &:focus,
          &:hover
            color: $color-3
        &--active
          a
            color: $color-3
    @include media($size-l-min)
      flex-grow: 1
      text-align: right
      margin-right: $space
      &-page
        display: inline-block
        margin-right: - rem-calc(2)
        a
          color: lighten( $color-1, 50% )
          padding: $space / 2 $space
          &:focus,
          &:hover
            color: $color-3
        &--active
          a
            color: $color-3
    &-page
      a
        display: block
  &-lang
    padding-top: $space / 4
    padding-bottom: $space / 4
    @include media(max-width $size-l-max)
      order: 2
      flex-grow: 1
      text-align: right
      margin-right: $space
      padding-right: $space
      border-right: rem-calc(1) solid lighten( $color-1, 94% )
    @include media($size-l-min)
      padding-left: $space
      border-left: rem-calc(1) solid lighten( $color-1, 94% )
