.hero
  &--alternative
    background-color: $color-3
  
  &-full
    padding-top: $space * 2
    @include media($size-m-min)
      padding-top: $space * 3
    @include media($size-l-min)
      padding-top: $space * 4
  
  .container
    padding-top: $space * 2
    padding-bottom: $space * 2
    @include media($size-m-min)
      align-items: center
      padding-top: $space * 3
      padding-bottom: $space * 3
    @include media($size-l-min)
      padding-top: $space * 4
      padding-bottom: $space * 4
  
    &--center
      padding-top: $space
      @include media($size-m-min)
        align-items: center
        padding-top: $space * 1.5
      @include media($size-l-min)
        padding-top: $space * 2
  
  &-adv, &-cover, &-icon, &-avatar, &-image
    line-height: 0
    position: relative
    overflow: hidden

  &-adv
    padding-bottom: 50%
    @include media(max-width $size-m-max)
      margin-bottom: $space
    @include media($size-m-min)
      padding-bottom: 100%
    &-holder
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
    img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      @include media(max-width $size-m-max)
        left: 25%
        width: 50%
      @include media($size-m-min)
        left: 0
        width: 100%

  &-cover
    overflow: visible
    @include media(max-width $size-m-max)
      padding-bottom: $space
      text-align: center
    img
      border-radius: em-calc(4)
      box-shadow: 0 em-calc(6) em-calc(16) rgba($color-1, 0.25)
      max-width: em-calc(150)
      @include media($size-m-min)
        max-width: em-calc(180)
      @include media($size-l-min)
        max-width: em-calc(220)

  &-icon
    margin-bottom: $space / 2
    @include media($size-m-min)
      margin-bottom: $space
    @include media($size-l-min)
      margin-bottom: $space * 1.375
    &-holder
      width: em-calc(80)
      height: em-calc(80)
      @include media($size-m-min)
        width: em-calc(96)
        height: em-calc(96)
      @include media($size-l-min)
        width: em-calc(144)
        height: em-calc(144)
    img
      opacity: .25

  &-avatar
    margin-bottom: $space / 2
    @include media($size-m-min)
      margin-bottom: $space
    @include media($size-l-min)
      margin-bottom: $space * 1.375
    &-holder
      width: em-calc(80)
      height: em-calc(80)
      @include media($size-m-min)
        width: em-calc(96)
        height: em-calc(96)
      @include media($size-l-min)
        width: em-calc(144)
        height: em-calc(144)
    img
      border-radius: 50%

  &-image
    padding-bottom: per-width(16,9)
    margin-bottom: $space / 2
    @include media($size-m-min)
      margin-bottom: $space
    @include media($size-l-min)
      margin-bottom: $space * 1.375

    &-holder
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
    img
      position: absolute
      top: 50%
      transform: translateY(-50%)

  &-content
    &--center
      @include media(max-width $size-m-max)
        text-align: center

    .container--center &
      text-align: center

    h2
      .hero--alternative &
        color: $color-2

    p
      margin-top: $space / 2
      margin-bottom: 0
      color: transparentize( $color-1, 0.5 )
      @include media($size-m-min)
        margin-top: $space / 2
        max-width: em-calc(380)
      @include media($size-l-min)
        margin-top: $space * 1.375
      .hero--alternative &
        color: transparentize( $color-2, 0.5 )
      .container--center &
        margin-left: auto
        margin-right: auto

    .button-cta
      margin-top: $space
      @include media($size-m-min)
        margin-top: $space * 1.5
      @include media($size-l-min)
        margin-top: $space * 2

    .button-cta--small
      margin-top: $space / 1.333333
      @include media($size-m-min)
        margin-top: $space * 1.125
      @include media($size-l-min)
        margin-top: $space * 1.375

  &-map
    margin-top: $space * 2
    @include media($size-m-min)
      margin-top: $space * 3
    @include media($size-l-min)
      margin-top: $space * 4
    &-canvas
      position: relative
      overflow: hidden
      padding-bottom: per-width(16,9)
