// Colors ----------------------------------------------------------------------
// lighten( $color-1, 25% )
// darken( $color-1, 50% )

$color-1: #000
$color-2: #fff

// Media Queries ---------------------------------------------------------------

// @include media($size-m-min)
// @include media(max-width $size-m-max)

$size-m-min: rem-calc(768)
$size-m-max: $size-m-min - rem-calc(1)

$size-l-min: rem-calc(1024)
$size-l-max: $size-l-min - rem-calc(1)

$size-xl-min: rem-calc(1280)

// Spacing ---------------------------------------------------------------------

$space: rem-calc(16)
