// LIBS ------------------------------------------------------------------------

@import "bourbon"
@import "neat"
@import "bower_components/normalize-scss/_normalize.scss"

// SASS ------------------------------------------------------------------------

@import "func"
@import "vars"

// BASE ------------------------------------------------------------------------

@import "core/webfonts"
  
body
  font-family: 'Circular Std', sans-serif
  background-color: $color-2
  color: $color-1
  border: 1em solid $color-1
  margin: 0
  padding: 1em
  min-height: 100vh

.icons
  display: flex
  flex-wrap: wrap
  
  svg
    padding: 1em
